print("\n**************************** Python Calculator *****************************")



print("\nEscolha uma opção:\n")
print("1 - soma")
print("2 - subtração")
print("3 - divisão")
print("4 - multipicação")

def fuc(num1,num2):
    print(num1 + num2)
def fuc1(num1,num2):
    print(num1 - num2)
def fuc2(num1,num2):
    print(num1 / num2)
def fuc3(num1,num2):
    print(num1 * num2)

opcao = int(input("\nDigite a opção (1/2/3/4): \n"))

num1 = float(input("\nDigite o primeiro número: \n"))
num2 = float(input("\nDigite o segundo número: \n"))

if opcao == 1:
    print('o resultado da equação é:')
    fuc(num1,num2)
elif opcao == 2:
    print('o resultado da equação é:')
    fuc1(num1,num2)
elif opcao == 3:
    print('o resultado da equação é:')
    fuc2(num1,num2)
elif opcao == 4:
    print('o resultado da equação é:')
    fuc3(num1,num2)

else:
    print("Opção inválida!")
